#Tambien hay que modificar el puerto en Angular
server.port=8090 
 
#spring.datasource.url = jdbc:mysql://bc04ad1bd1c28e:50933590@us-cdbr-east-02.cleardb.com/heroku_be1a639ddfb2ec3?reconnect=true


spring.datasource.url=jdbc:mysql://localhost/prueba3?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

